# active-query-builder-3-net-wpf-samples-vb

./: .gitignore  Directory.Build.props  README.md  WPFDemo_VisualBasic.sln  WPF_VB_Demos.sln  WPF_VisualBasic_Demos.sln  version
AlternateNames/: AlternateNames.sln  AlternateNames.vbproj  AlternateNames.wpf.vb.vbproj  App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  packages.config  project.json
AlternateNames/Common/: ErrorBox.xaml  ErrorBox.xaml.vb  ExceptionWindow.xaml  ExceptionWindow.xaml.vb
AlternateNames/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
AlternateNames/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
BasicDemo/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  BasicDemo.sln  BasicDemo.vbproj  BasicDemo.wpf.vb.vbproj  MainWindow.xaml  MainWindow.xaml.vb  Northwind.xml  QueryParametersWindow.xaml  QueryParametersWindow.xaml.vb  QueryStatisticsWindow.xaml  QueryStatisticsWindow.xaml.vb  app.config  packages.config  project.json  project.lock.json
BasicDemo/Common/: CheckableCombobox.xaml  CheckableCombobox.xaml.vb  CustomUpDown.xaml.vb  ErrorBox.xaml  ErrorBox.xaml.vb
BasicDemo/Connection/: DatabaseConnectionWindow.xaml.vb
BasicDemo_pro/: Application.xaml  Application.xaml.vb  BasicDemo_pro.wpf.vb.vbproj  MainWindow.xaml  MainWindow.xaml.vb
ConsolidatedMetadataContainer/: Application.xaml  Application.xaml.vb  ConsolidatedMetadataContainer.sln  ConsolidatedMetadataContainer.vbproj  ConsolidatedMetadataContainer.wpf.vb.vbproj  MainWindow.xaml  MainWindow.xaml.vb  northwind.xml  project.json
CustomExpressionBuilderDemo/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  CustomExpressionBuilder.wpf.vb.vbproj  CustomExpressionBuilderDemo.sln  CustomExpressionBuilderDemo.vbproj  CustomExpressionBuilderDemo.vbproj.DotSettings  MainWindow.xaml  MainWindow.xaml.vb  packages.config  project.json
DragDropDemo/: Application.xaml  Application.xaml.vb  DragDropDemo.sln  DragDropDemo.vbproj  DragDropDemo.wpf.vb.vbproj  MainWindow.xaml  MainWindow.xaml.vb  packages.config  project.json
FullFeaturedDemo/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  DatabaseConnectionWindow.xaml  DatabaseConnectionWindow.xaml.vb  Directory.Build.props  FullFeaturedDemo.sln  FullFeaturedDemo.vbproj  FullFeaturedDemo.wpf.vb.vbproj  MainWindow.xaml  MainWindow.xaml.vb  MenuBehavior.vb  Misc.vb  app.config  packages.config  project.json  project.lock.json
FullFeaturedMdiDemo/: AboutForm.xaml  AboutForm.xaml.vb  App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  AutoGreyableImage.vb  ChildWindow.vb  ConnectionEditWindow.xaml  ConnectionEditWindow.xaml.vb  ConnectionListItem.vb  DatabaseConnectionWindow.xaml  DatabaseConnectionWindow.xaml.vb  ErrorMessageBox.vb  FullFeaturedMdiDemo.nuget.targets  FullFeaturedMdiDemo.sln  FullFeaturedMdiDemo.vbproj  FullFeaturedMdiDemo.vbproj.DotSettings  FullFeaturedMdiDemo.wpf.vb.vbproj  MainWindow.xaml  MainWindow.xaml.vb  MenuBehavior.vb  Misc.vb  Nwind.mdb  QueryParametersWindow.xaml.vb  QueryStatisticsWindow.xaml  QueryStatisticsWindow.xaml.vb  Settings.vb  XmlConnectionEditWindow.xaml  XmlConnectionEditWindow.xaml.vb  app.config  northwind.sqlite  packages.config  project.json  project.lock.json
GeneralAssembly_pro/: GeneralAssembly_pro.wpf.vb.vbproj  Misc.vb  Options.vb  SqlHelpers.vb
GrapeCityExtension/: ActiveReportsWindow.xaml  ActiveReportsWindow.xaml.vb  GrapeCityExtension.wpf.vb.vbproj
InterfaceCustomizationDemo/: App.xaml.vb  Application.xaml.vb  DictionaryStyles.xaml  InterfaceCustomizationDemo.sln  InterfaceCustomizationDemo.vbproj  InterfaceCustomizationDemo.wpf.vb.vbproj  MainWindow.xaml  MainWindow.xaml.vb  Northwind.xml  packages.config  project.json
LoadMetadataDemo/: App.xaml.vb  Application.xaml.vb  LoadMetadataDemo.sln  LoadMetadataDemo.vbproj  LoadMetadataDemo.wpf.vb.vbproj  MainWindow.xaml  MainWindow.xaml.vb  app.config  packages.config  project.json
PreserveInitialQueryFormattingDemo/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  PreserveInitialQueryFormattingDemo.wpf.vb.vbproj
QueryColumnsListCustomColumnsDemo/: App.xaml  App.xaml.vb  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  QueryColumnsListCustomColumnsDemo.sln  QueryColumnsListCustomColumnsDemo.vbproj  QueryColumnsListCustomColumnsDemo.wpf.vb.vbproj  packages.config  project.json
QueryCreationDemo/: App.xaml  App.xaml.vb  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  QueryCreationDemo.sln  QueryCreationDemo.vbproj  QueryCreationDemo.wpf.vb.vbproj  QueryStatisticsForm.xaml  QueryStatisticsForm.xaml.vb  project.json
QueryStructureDemo/: Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Northwind.xml  QueryStructureDemo.sln  QueryStructureDemo.vbproj  QueryStructureDemo.wpf.vb.vbproj  project.json
QueryTransformerDemo/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  QueryTransformerDemo.sln  QueryTransformerDemo.vbproj  QueryTransformerDemo.wpf.vb.vbproj  project.json
QueryUIEventsDemo/: App.xaml  App.xaml.vb  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  QueryUIEventsDemo.sln  QueryUIEventsDemo.vbproj  QueryUIEventsDemo.wpf.vb.vbproj
SeparatedComponents/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SeparatedComponents.sln  SeparatedComponents.vbproj  SeparatedComponents.wpf.vb.vbproj  packages.config
SeparatedComponents_pro/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SeparatedComponents_pro.wpf.vb.vbproj
SubQueryTextEditingDemo/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SubQueryTextEditingDemo.sln  SubQueryTextEditingDemo.vbproj  SubQueryTextEditingDemo.wpf.vb.vbproj  packages.config  project.json
SubQueryTextEditingDemo_pro/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SubQueryTextEditingDemo_pro.wpf.vb.vbproj
(+543 files in other folders)
