<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- ActiveQueryBuilder WPF -->
  <ItemGroup Condition="$(UseNugetAqbReferences)">
    <PackageReference Include="ActiveQueryBuilder.Core" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.View" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.View.WPF" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseNugetAqbReferences)">
    <ProjectReference Include="$(SolutionDir)src\ActiveQueryBuilder.Core\ActiveQueryBuilder.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)src\ActiveQueryBuilder.View\ActiveQueryBuilder.View.csproj" />
    <ProjectReference Include="$(SolutionDir)src\ActiveQueryBuilder.View.WPF\ActiveQueryBuilder.View.WPF.csproj" />
  </ItemGroup>

</Project>